<?php

namespace App\Domain\Purchasing\Services;

use App\Domain\Purchasing\ValueObjects\Money;
use App\Models\PurchaseOrder;
use App\Models\Workflow;

/**
 * Determine which approval workflow to use based on PO value
 */
class DetermineApprovalWorkflowService
{
    /**
     * Approval thresholds in IDR
     */
    private const LEVEL_1_MAX = 10_000_000;    // 10 juta - Supervisor

    private const LEVEL_2_MAX = 50_000_000;    // 50 juta - Manager

    private const LEVEL_3_MAX = 100_000_000;   // 100 juta - Finance Manager
    // Level 4: > 100 juta - CEO

    public function execute(PurchaseOrder $purchaseOrder): ?Workflow
    {
        $total = Money::from((float) $purchaseOrder->total);
        $workflowName = $this->determineWorkflowName($total);

        // Find the workflow by name and ensure it's active
        $workflow = Workflow::where('name', $workflowName)
            ->where('module', 'purchasing')
            ->where('entity_type', PurchaseOrder::class)
            ->where('is_active', true)
            ->first();

        // Fallback to default if specific workflow not found
        if (! $workflow) {
            $workflow = Workflow::where('module', 'purchasing')
                ->where('entity_type', PurchaseOrder::class)
                ->where('is_active', true)
                ->first();
        }

        return $workflow;
    }

    /**
     * Determine workflow name based on total amount
     */
    private function determineWorkflowName(Money $total): string
    {
        $amount = $total->amount();

        return match (true) {
            $amount <= self::LEVEL_1_MAX => 'PO Approval - Level 1 (Supervisor)',
            $amount <= self::LEVEL_2_MAX => 'PO Approval - Level 2 (Manager)',
            $amount <= self::LEVEL_3_MAX => 'PO Approval - Level 3 (Finance)',
            default => 'PO Approval - Level 4 (CEO)',
        };
    }

    /**
     * Get approval level number for given PO
     */
    public function getApprovalLevel(PurchaseOrder $purchaseOrder): int
    {
        $total = Money::from((float) $purchaseOrder->total);
        $amount = $total->amount();

        return match (true) {
            $amount <= self::LEVEL_1_MAX => 1,
            $amount <= self::LEVEL_2_MAX => 2,
            $amount <= self::LEVEL_3_MAX => 3,
            default => 4,
        };
    }

    /**
     * Get approval level description
     */
    public function getApprovalLevelDescription(int $level): string
    {
        return match ($level) {
            1 => 'Level 1: Supervisor Approval (≤10M)',
            2 => 'Level 2: Manager Approval (10M-50M)',
            3 => 'Level 3: Finance Manager Approval (50M-100M)',
            4 => 'Level 4: CEO Approval (>100M)',
            default => 'Unknown Level',
        };
    }

    /**
     * Get all approval thresholds for reference
     */
    public static function getThresholds(): array
    {
        return [
            'level_1' => ['max' => self::LEVEL_1_MAX, 'approver' => 'Supervisor'],
            'level_2' => ['max' => self::LEVEL_2_MAX, 'approver' => 'Manager'],
            'level_3' => ['max' => self::LEVEL_3_MAX, 'approver' => 'Finance Manager'],
            'level_4' => ['max' => PHP_INT_MAX, 'approver' => 'CEO'],
        ];
    }
}
